<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewspaperModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Payoption" Type="nvarchar(max)" />
    <Property Name="BankName" Type="nvarchar(max)" />
    <Property Name="BankAcc" Type="nvarchar(max)" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Paymentdate" Type="datetime" Nullable="false" />
    <Property Name="Nepalidate" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="NewspaperId" Type="int" Nullable="false" />
    <Property Name="BillNo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ActivityLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Operation" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="BranchId" Type="int" />
  </EntityType>
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="WorkPhone" Type="nvarchar(max)" />
    <Property Name="URL" Type="nvarchar(max)" />
    <Property Name="PPSizePhoto" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="ModifiedDate" Type="date" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" />
    <Property Name="Category" Type="nvarchar(max)" Nullable="false" />
    <Property Name="randompass" Type="nvarchar(max)" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="BranchId" Type="int" />
  </EntityType>
  <EntityType Name="DaywisePaperDispatches">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaperDispatchDate" Type="datetime" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="SubmittedBy" Type="nvarchar(max)" />
    <Property Name="SubmittedDate" Type="datetime" Nullable="false" />
    <Property Name="SalesManId" Type="int" />
    <Property Name="ServiceId" Type="int" />
    <Property Name="CustomerId" Type="int" />
  </EntityType>
  <EntityType Name="ServiceAssigns">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaperDispatchDate" Type="datetime" Nullable="false" />
    <Property Name="EndedDate" Type="datetime" Nullable="false" />
    <Property Name="NepaliDate" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="NewspaperId" Type="int" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SalesManId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="GrandTotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="BillNo" Type="int" Nullable="false" />
    <Property Name="Duration" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblAreaRegister">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalesManId" Type="int" Nullable="false" />
    <Property Name="Area" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="EditedBy" Type="nvarchar(max)" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="nvarchar(max)" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MPhone" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="AltEmail" Type="nvarchar(max)" />
    <Property Name="HomeNo" Type="nvarchar(max)" />
    <Property Name="Tole" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Provience" Type="nvarchar(max)" />
    <Property Name="Gprslatitude" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GprsLongitude" Type="decimal" Precision="18" Scale="2" />
    <Property Name="URL" Type="nvarchar(max)" />
    <Property Name="CustomerInfo" Type="nvarchar(max)" />
    <Property Name="CustomerType" Type="nvarchar(max)" />
    <Property Name="TypeDetail" Type="nvarchar(max)" />
    <Property Name="RegisterDate" Type="datetime" Nullable="false" />
    <Property Name="RegisteredBy" Type="nvarchar(max)" />
    <Property Name="SalesMan_Id" Type="int" />
    <Property Name="Service_Id" Type="int" />
    <Property Name="BranchId" Type="int" />
    <Property Name="Customercoun_Id" Type="int" />
  </EntityType>
  <EntityType Name="tblSalesMan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalesManId" Type="int" />
    <Property Name="FullName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="AltEmail" Type="nvarchar(max)" />
    <Property Name="Phone1" Type="nvarchar(max)" />
    <Property Name="Phone2" Type="nvarchar(max)" />
    <Property Name="BranchId" Type="int" />
  </EntityType>
  <EntityType Name="tblService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NewsPaperName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TimeBase" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="EditedBy" Type="nvarchar(max)" />
    <Property Name="EditedDate" Type="date" Nullable="false" />
    <Property Name="Services_Id" Type="int" />
    <Property Name="Customercoun_Id" Type="int" />
  </EntityType>
  <Association Name="FK_dbo_AreaRegisters_dbo_tblSalesMan_SalesManId">
    <End Role="tblSalesMan" Type="Self.tblSalesMan" Multiplicity="1" />
    <End Role="tblAreaRegister" Type="Self.tblAreaRegister" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSalesMan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblAreaRegister">
        <PropertyRef Name="SalesManId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DaywisePaperDispatches_dbo_tblCustomer_CustomerId">
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="0..1" />
    <End Role="DaywisePaperDispatches" Type="Self.DaywisePaperDispatches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DaywisePaperDispatches">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DaywisePaperDispatches_dbo_tblSalesMan_SalesManId">
    <End Role="tblSalesMan" Type="Self.tblSalesMan" Multiplicity="0..1" />
    <End Role="DaywisePaperDispatches" Type="Self.DaywisePaperDispatches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSalesMan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DaywisePaperDispatches">
        <PropertyRef Name="SalesManId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DaywisePaperDispatches_dbo_tblService_ServiceId">
    <End Role="tblService" Type="Self.tblService" Multiplicity="0..1" />
    <End Role="DaywisePaperDispatches" Type="Self.DaywisePaperDispatches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblService">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DaywisePaperDispatches">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tblAreaRegister_dbo_tblSalesMan_SalesManId">
    <End Role="tblSalesMan" Type="Self.tblSalesMan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblAreaRegister" Type="Self.tblAreaRegister" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSalesMan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblAreaRegister">
        <PropertyRef Name="SalesManId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tblCustomer_dbo_tblSalesMan_SalesMan_Id">
    <End Role="tblSalesMan" Type="Self.tblSalesMan" Multiplicity="0..1" />
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSalesMan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblCustomer">
        <PropertyRef Name="SalesMan_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tblCustomer_dbo_tblService_Service_Id">
    <End Role="tblService" Type="Self.tblService" Multiplicity="0..1" />
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblService">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblCustomer">
        <PropertyRef Name="Service_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tblService_dbo_tblService_Services_Id">
    <End Role="tblService" Type="Self.tblService" Multiplicity="0..1" />
    <End Role="tblService1" Type="Self.tblService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblService">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblService1">
        <PropertyRef Name="Services_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NewspaperModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActivityLogs" EntityType="Self.ActivityLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DaywisePaperDispatches" EntityType="Self.DaywisePaperDispatches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceAssigns" EntityType="Self.ServiceAssigns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAreaRegister" EntityType="Self.tblAreaRegister" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCustomer" EntityType="Self.tblCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSalesMan" EntityType="Self.tblSalesMan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblService" EntityType="Self.tblService" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AreaRegisters_dbo_tblSalesMan_SalesManId" Association="Self.FK_dbo_AreaRegisters_dbo_tblSalesMan_SalesManId">
      <End Role="tblSalesMan" EntitySet="tblSalesMan" />
      <End Role="tblAreaRegister" EntitySet="tblAreaRegister" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DaywisePaperDispatches_dbo_tblCustomer_CustomerId" Association="Self.FK_dbo_DaywisePaperDispatches_dbo_tblCustomer_CustomerId">
      <End Role="tblCustomer" EntitySet="tblCustomer" />
      <End Role="DaywisePaperDispatches" EntitySet="DaywisePaperDispatches" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DaywisePaperDispatches_dbo_tblSalesMan_SalesManId" Association="Self.FK_dbo_DaywisePaperDispatches_dbo_tblSalesMan_SalesManId">
      <End Role="tblSalesMan" EntitySet="tblSalesMan" />
      <End Role="DaywisePaperDispatches" EntitySet="DaywisePaperDispatches" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DaywisePaperDispatches_dbo_tblService_ServiceId" Association="Self.FK_dbo_DaywisePaperDispatches_dbo_tblService_ServiceId">
      <End Role="tblService" EntitySet="tblService" />
      <End Role="DaywisePaperDispatches" EntitySet="DaywisePaperDispatches" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tblAreaRegister_dbo_tblSalesMan_SalesManId" Association="Self.FK_dbo_tblAreaRegister_dbo_tblSalesMan_SalesManId">
      <End Role="tblSalesMan" EntitySet="tblSalesMan" />
      <End Role="tblAreaRegister" EntitySet="tblAreaRegister" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tblCustomer_dbo_tblSalesMan_SalesMan_Id" Association="Self.FK_dbo_tblCustomer_dbo_tblSalesMan_SalesMan_Id">
      <End Role="tblSalesMan" EntitySet="tblSalesMan" />
      <End Role="tblCustomer" EntitySet="tblCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tblCustomer_dbo_tblService_Service_Id" Association="Self.FK_dbo_tblCustomer_dbo_tblService_Service_Id">
      <End Role="tblService" EntitySet="tblService" />
      <End Role="tblCustomer" EntitySet="tblCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tblService_dbo_tblService_Services_Id" Association="Self.FK_dbo_tblService_dbo_tblService_Services_Id">
      <End Role="tblService" EntitySet="tblService" />
      <End Role="tblService1" EntitySet="tblService" />
    </AssociationSet>
  </EntityContainer>
</Schema>