<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewspaperModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Payoption" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BankName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BankAcc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Paymentdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Nepalidate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="NewspaperId" Type="Int32" Nullable="false" />
    <Property Name="BillNo" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ActivityLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Operation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BranchId" Type="Int32" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WorkPhone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PPSizePhoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="randompass" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="BranchId" Type="Int32" />
  </EntityType>
  <EntityType Name="DaywisePaperDispatch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaperDispatchDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubmittedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubmittedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SalesManId" Type="Int32" />
    <Property Name="ServiceId" Type="Int32" />
    <Property Name="CustomerId" Type="Int32" />
    <NavigationProperty Name="tblCustomer" Relationship="Self.FK_dbo_DaywisePaperDispatches_dbo_tblCustomer_CustomerId" FromRole="DaywisePaperDispatches" ToRole="tblCustomer" />
    <NavigationProperty Name="tblSalesMan" Relationship="Self.FK_dbo_DaywisePaperDispatches_dbo_tblSalesMan_SalesManId" FromRole="DaywisePaperDispatches" ToRole="tblSalesMan" />
    <NavigationProperty Name="tblService" Relationship="Self.FK_dbo_DaywisePaperDispatches_dbo_tblService_ServiceId" FromRole="DaywisePaperDispatches" ToRole="tblService" />
  </EntityType>
  <EntityType Name="ServiceAssign">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaperDispatchDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NepaliDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="NewspaperId" Type="Int32" Nullable="false" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SalesManId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="GrandTotal" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="BillNo" Type="Int32" Nullable="false" />
    <Property Name="Duration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblAreaRegister">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SalesManId" Type="Int32" Nullable="false" />
    <Property Name="Area" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EditedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblSalesMan" Relationship="Self.FK_dbo_AreaRegisters_dbo_tblSalesMan_SalesManId" FromRole="tblAreaRegister" ToRole="tblSalesMan" />
    <NavigationProperty Name="tblSalesMan1" Relationship="Self.FK_dbo_tblAreaRegister_dbo_tblSalesMan_SalesManId" FromRole="tblAreaRegister" ToRole="tblSalesMan" />
  </EntityType>
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MPhone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AltEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HomeNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tole" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Provience" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gprslatitude" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="GprsLongitude" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TypeDetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RegisterDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RegisteredBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SalesMan_Id" Type="Int32" />
    <Property Name="Service_Id" Type="Int32" />
    <Property Name="BranchId" Type="Int32" />
    <Property Name="Customercoun_Id" Type="Int32" />
    <NavigationProperty Name="DaywisePaperDispatches" Relationship="Self.FK_dbo_DaywisePaperDispatches_dbo_tblCustomer_CustomerId" FromRole="tblCustomer" ToRole="DaywisePaperDispatches" />
    <NavigationProperty Name="tblSalesMan" Relationship="Self.FK_dbo_tblCustomer_dbo_tblSalesMan_SalesMan_Id" FromRole="tblCustomer" ToRole="tblSalesMan" />
    <NavigationProperty Name="tblService" Relationship="Self.FK_dbo_tblCustomer_dbo_tblService_Service_Id" FromRole="tblCustomer" ToRole="tblService" />
  </EntityType>
  <EntityType Name="tblSalesMan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SalesManId" Type="Int32" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AltEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BranchId" Type="Int32" />
    <NavigationProperty Name="DaywisePaperDispatches" Relationship="Self.FK_dbo_DaywisePaperDispatches_dbo_tblSalesMan_SalesManId" FromRole="tblSalesMan" ToRole="DaywisePaperDispatches" />
    <NavigationProperty Name="tblAreaRegisters" Relationship="Self.FK_dbo_AreaRegisters_dbo_tblSalesMan_SalesManId" FromRole="tblSalesMan" ToRole="tblAreaRegister" />
    <NavigationProperty Name="tblAreaRegisters1" Relationship="Self.FK_dbo_tblAreaRegister_dbo_tblSalesMan_SalesManId" FromRole="tblSalesMan" ToRole="tblAreaRegister" />
    <NavigationProperty Name="tblCustomers" Relationship="Self.FK_dbo_tblCustomer_dbo_tblSalesMan_SalesMan_Id" FromRole="tblSalesMan" ToRole="tblCustomer" />
  </EntityType>
  <EntityType Name="tblService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NewsPaperName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TimeBase" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EditedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EditedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Services_Id" Type="Int32" />
    <Property Name="Customercoun_Id" Type="Int32" />
    <NavigationProperty Name="DaywisePaperDispatches" Relationship="Self.FK_dbo_DaywisePaperDispatches_dbo_tblService_ServiceId" FromRole="tblService" ToRole="DaywisePaperDispatches" />
    <NavigationProperty Name="tblCustomers" Relationship="Self.FK_dbo_tblCustomer_dbo_tblService_Service_Id" FromRole="tblService" ToRole="tblCustomer" />
    <NavigationProperty Name="tblService1" Relationship="Self.FK_dbo_tblService_dbo_tblService_Services_Id" FromRole="tblService" ToRole="tblService1" />
    <NavigationProperty Name="tblService2" Relationship="Self.FK_dbo_tblService_dbo_tblService_Services_Id" FromRole="tblService1" ToRole="tblService" />
  </EntityType>
  <Association Name="FK_dbo_DaywisePaperDispatches_dbo_tblCustomer_CustomerId">
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="0..1" />
    <End Role="DaywisePaperDispatches" Type="Self.DaywisePaperDispatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DaywisePaperDispatches">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DaywisePaperDispatches_dbo_tblSalesMan_SalesManId">
    <End Role="tblSalesMan" Type="Self.tblSalesMan" Multiplicity="0..1" />
    <End Role="DaywisePaperDispatches" Type="Self.DaywisePaperDispatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSalesMan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DaywisePaperDispatches">
        <PropertyRef Name="SalesManId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DaywisePaperDispatches_dbo_tblService_ServiceId">
    <End Role="tblService" Type="Self.tblService" Multiplicity="0..1" />
    <End Role="DaywisePaperDispatches" Type="Self.DaywisePaperDispatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblService">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DaywisePaperDispatches">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AreaRegisters_dbo_tblSalesMan_SalesManId">
    <End Role="tblSalesMan" Type="Self.tblSalesMan" Multiplicity="1" />
    <End Role="tblAreaRegister" Type="Self.tblAreaRegister" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSalesMan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblAreaRegister">
        <PropertyRef Name="SalesManId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tblAreaRegister_dbo_tblSalesMan_SalesManId">
    <End Role="tblSalesMan" Type="Self.tblSalesMan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblAreaRegister" Type="Self.tblAreaRegister" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSalesMan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblAreaRegister">
        <PropertyRef Name="SalesManId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tblCustomer_dbo_tblSalesMan_SalesMan_Id">
    <End Role="tblSalesMan" Type="Self.tblSalesMan" Multiplicity="0..1" />
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSalesMan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblCustomer">
        <PropertyRef Name="SalesMan_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tblCustomer_dbo_tblService_Service_Id">
    <End Role="tblService" Type="Self.tblService" Multiplicity="0..1" />
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblService">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblCustomer">
        <PropertyRef Name="Service_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tblService_dbo_tblService_Services_Id">
    <End Role="tblService" Type="Self.tblService" Multiplicity="0..1" />
    <End Role="tblService1" Type="Self.tblService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblService">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblService1">
        <PropertyRef Name="Services_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NewspaperEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="ActivityLogs" EntityType="Self.ActivityLog" />
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="DaywisePaperDispatches" EntityType="Self.DaywisePaperDispatch" />
    <EntitySet Name="ServiceAssigns" EntityType="Self.ServiceAssign" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tblAreaRegisters" EntityType="Self.tblAreaRegister" />
    <EntitySet Name="tblCustomers" EntityType="Self.tblCustomer" />
    <EntitySet Name="tblSalesMen" EntityType="Self.tblSalesMan" />
    <EntitySet Name="tblServices" EntityType="Self.tblService" />
    <AssociationSet Name="FK_dbo_DaywisePaperDispatches_dbo_tblCustomer_CustomerId" Association="Self.FK_dbo_DaywisePaperDispatches_dbo_tblCustomer_CustomerId">
      <End Role="tblCustomer" EntitySet="tblCustomers" />
      <End Role="DaywisePaperDispatches" EntitySet="DaywisePaperDispatches" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DaywisePaperDispatches_dbo_tblSalesMan_SalesManId" Association="Self.FK_dbo_DaywisePaperDispatches_dbo_tblSalesMan_SalesManId">
      <End Role="tblSalesMan" EntitySet="tblSalesMen" />
      <End Role="DaywisePaperDispatches" EntitySet="DaywisePaperDispatches" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DaywisePaperDispatches_dbo_tblService_ServiceId" Association="Self.FK_dbo_DaywisePaperDispatches_dbo_tblService_ServiceId">
      <End Role="tblService" EntitySet="tblServices" />
      <End Role="DaywisePaperDispatches" EntitySet="DaywisePaperDispatches" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AreaRegisters_dbo_tblSalesMan_SalesManId" Association="Self.FK_dbo_AreaRegisters_dbo_tblSalesMan_SalesManId">
      <End Role="tblSalesMan" EntitySet="tblSalesMen" />
      <End Role="tblAreaRegister" EntitySet="tblAreaRegisters" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tblAreaRegister_dbo_tblSalesMan_SalesManId" Association="Self.FK_dbo_tblAreaRegister_dbo_tblSalesMan_SalesManId">
      <End Role="tblSalesMan" EntitySet="tblSalesMen" />
      <End Role="tblAreaRegister" EntitySet="tblAreaRegisters" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tblCustomer_dbo_tblSalesMan_SalesMan_Id" Association="Self.FK_dbo_tblCustomer_dbo_tblSalesMan_SalesMan_Id">
      <End Role="tblSalesMan" EntitySet="tblSalesMen" />
      <End Role="tblCustomer" EntitySet="tblCustomers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tblCustomer_dbo_tblService_Service_Id" Association="Self.FK_dbo_tblCustomer_dbo_tblService_Service_Id">
      <End Role="tblService" EntitySet="tblServices" />
      <End Role="tblCustomer" EntitySet="tblCustomers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tblService_dbo_tblService_Services_Id" Association="Self.FK_dbo_tblService_dbo_tblService_Services_Id">
      <End Role="tblService" EntitySet="tblServices" />
      <End Role="tblService1" EntitySet="tblServices" />
    </AssociationSet>
  </EntityContainer>
</Schema>