<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NewspaperModelStoreContainer" CdmEntityContainer="NewspaperEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="NewspaperModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="NewspaperModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Payoption" ColumnName="Payoption" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="BankAcc" ColumnName="BankAcc" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Paymentdate" ColumnName="Paymentdate" />
          <ScalarProperty Name="Nepalidate" ColumnName="Nepalidate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="NewspaperId" ColumnName="NewspaperId" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActivityLogs">
      <EntityTypeMapping TypeName="NewspaperModel.ActivityLog">
        <MappingFragment StoreEntitySet="ActivityLogs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Operation" ColumnName="Operation" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="NewspaperModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="WorkPhone" ColumnName="WorkPhone" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="PPSizePhoto" ColumnName="PPSizePhoto" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="randompass" ColumnName="randompass" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DaywisePaperDispatches">
      <EntityTypeMapping TypeName="NewspaperModel.DaywisePaperDispatch">
        <MappingFragment StoreEntitySet="DaywisePaperDispatches">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PaperDispatchDate" ColumnName="PaperDispatchDate" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="SubmittedBy" ColumnName="SubmittedBy" />
          <ScalarProperty Name="SubmittedDate" ColumnName="SubmittedDate" />
          <ScalarProperty Name="SalesManId" ColumnName="SalesManId" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceAssigns">
      <EntityTypeMapping TypeName="NewspaperModel.ServiceAssign">
        <MappingFragment StoreEntitySet="ServiceAssigns">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PaperDispatchDate" ColumnName="PaperDispatchDate" />
          <ScalarProperty Name="EndedDate" ColumnName="EndedDate" />
          <ScalarProperty Name="NepaliDate" ColumnName="NepaliDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="NewspaperId" ColumnName="NewspaperId" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="SalesManId" ColumnName="SalesManId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NewspaperModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAreaRegisters">
      <EntityTypeMapping TypeName="NewspaperModel.tblAreaRegister">
        <MappingFragment StoreEntitySet="tblAreaRegister">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SalesManId" ColumnName="SalesManId" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustomers">
      <EntityTypeMapping TypeName="NewspaperModel.tblCustomer">
        <MappingFragment StoreEntitySet="tblCustomer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MPhone" ColumnName="MPhone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AltEmail" ColumnName="AltEmail" />
          <ScalarProperty Name="HomeNo" ColumnName="HomeNo" />
          <ScalarProperty Name="Tole" ColumnName="Tole" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Provience" ColumnName="Provience" />
          <ScalarProperty Name="Gprslatitude" ColumnName="Gprslatitude" />
          <ScalarProperty Name="GprsLongitude" ColumnName="GprsLongitude" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="CustomerInfo" ColumnName="CustomerInfo" />
          <ScalarProperty Name="CustomerType" ColumnName="CustomerType" />
          <ScalarProperty Name="TypeDetail" ColumnName="TypeDetail" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="RegisteredBy" ColumnName="RegisteredBy" />
          <ScalarProperty Name="SalesMan_Id" ColumnName="SalesMan_Id" />
          <ScalarProperty Name="Service_Id" ColumnName="Service_Id" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="Customercoun_Id" ColumnName="Customercoun_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSalesMen">
      <EntityTypeMapping TypeName="NewspaperModel.tblSalesMan">
        <MappingFragment StoreEntitySet="tblSalesMan">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SalesManId" ColumnName="SalesManId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AltEmail" ColumnName="AltEmail" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblServices">
      <EntityTypeMapping TypeName="NewspaperModel.tblService">
        <MappingFragment StoreEntitySet="tblService">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ServiceCode" ColumnName="ServiceCode" />
          <ScalarProperty Name="NewsPaperName" ColumnName="NewsPaperName" />
          <ScalarProperty Name="TimeBase" ColumnName="TimeBase" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
          <ScalarProperty Name="EditedDate" ColumnName="EditedDate" />
          <ScalarProperty Name="Services_Id" ColumnName="Services_Id" />
          <ScalarProperty Name="Customercoun_Id" ColumnName="Customercoun_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>